{
  "name": "usejev.dev",
  "version": "1.0.0",
  "description": "usejev.dev: unofficial Jev use cases",
  "scripts": {
    "dev": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "og": "node scripts/make-og.mjs",
    "indexnow": "node scripts/indexnow.mjs",
    "check:dist": "node scripts/check-dist.mjs",
    "post": "node scripts/post.mjs",
    "rank": "node scripts/rank.mjs",
    "rank:eval": "node scripts/rank.mjs --eval",
    "rank:write": "node scripts/rank.mjs --write",
    "watch": "node scripts/watch.mjs",
    "watch:ui": "node scripts/watch-ui.mjs",
    "test:api": "esbuild api/posts.ts api/submit.ts api/_lib/relevance.ts --bundle --platform=node --format=esm --outdir=.scratch/build --log-level=error && node scripts/api.test.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@astrojs/check": "^0.9.10",
    "@astrojs/mdx": "^8.0.1",
    "@astrojs/rss": "^4.0.19",
    "@astrojs/sitemap": "^3.7.4",
    "@fontsource-variable/bricolage-grotesque": "^5.3.0",
    "astro": "^7.3.3",
    "typescript": "^6.0.3",
    "zod": "^4.6.5"
  },
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@types/node": "^24.0.0"
  }
}
